<?php

return [
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'bd_gimnasio',
    'DB_USER' => 'root',
    'DB_PASS' => 'linux',
    'URL_LOCAL'=>'http://localhost:5173',
    'URL_EXT_LOCAL'=>'http://192.168.10.6:5173',
    'URL_PROD'=>'https://react-gym.damedominio.xyz/',
];
